# database configurations
spring.datasource.url=postgres://izavidisfqoadj:69429228d0cd313bf0cc878ca96bdaf174283a0eb9a3f693e4dcae6d04d167ab@ec2-3-224-97-209.compute-1.amazonaws.com:5432/d2uecmoiru53jb
spring.datasource.username=d2uecmoiru53jb
spring.datasource.password=69429228d0cd313bf0cc878ca96bdaf174283a0eb9a3f693e4dcae6d04d167ab

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
